# afr_Automation

./: README.md  discrepancies.md  scenarios.md
CucumberJava_AfrTest/: .project  pom.xml
CucumberJava_AfrTest/src/test/java/pages/: ArticlePage.java  BasePage.java
CucumberJava_AfrTest/src/test/java/runner/: TestRunner.java
CucumberJava_AfrTest/src/test/java/tests/: Hooks.java  SubscriptionPromptTests.java
CucumberJava_AfrTest/src/test/java/utilities/: Constants.java
CucumberJava_AfrTest/src/test/resources/features/: SubscriptionPrompt.feature
